body {
    margin: 0;
    padding: 0;
    font-size: 10px;
}
a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}


// Colors
@black: #131418;
@grey: #333333;
@light: #ffffff;

// Buttons
.contact-btn {
    width: 10rem;
    height: 3rem;
    border: 1px solid @black;
    border-radius: 100rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    &:hover {
        background-color: @black;
        color: @light;
    }
}
// Header Container
.container-fluid {
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
// Header
.header {
    width: 85%;
    height: 90%;
    &-nav {
        width: 100%;
        height: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &-content {
        margin-top: 3rem;
        width: 100%;
        height: 90%;
        &-page {
            width: 100%;
            height: 85%;
            background-color: @black;
        }
        &-button {
            width: 100%;
            height: 15%;
        }
    }
}
.logo {
    width: 3rem;
    height: 3rem;
    border: 1px solid @black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100rem;
}

// First Section
#aboutAzart,
#aboutCurse {
    width: 100%;
    height: 60vh;
}
.box {
    margin: auto;
    width: 85%;
    height: 60vh;
}
.slider{
    width: 100%;
    height: 60vh;
    &-box {
        width: 80%;
        height: 100%;
    } 
}
.azart-slide {
    width: 100%;
    height: 100%;
    background-color: @black;
}
.fotorama {
    width: 100%;
    height: 100%;
}
.text {
    width: 100%;
    height: 50vh;
    background-color: @black;
}
// Modal
.close:focus {
    outline: none;
}
.modal-dialog {
    padding-top: 10rem;
    border: none;

}